# capstone-project-be

./: .gitignore  README.md
BusinessObjects/: Admin.cs  ApprovalRequest.cs  Attendance.cs  AuditLog.cs  BillingRecord.cs  CenterProfile.cs  CenterSubscription.cs  CenterVerificationRequest.cs  ClassApproval.cs  ClassSchedule.cs  ClassSession.cs  Course.cs  CourseFeedback.cs  CourseResult.cs  Enrollment.cs  GeneratedReport.cs  LessonPlan.cs  Parent.cs  ParentProfile.cs  Payment.cs  Review.cs  Student.cs  StudentProfile.cs  StudentSubject.cs  Subject.cs  SubjectBuilder.cs  SubscriptionPackage.cs  SuspensionRecord.cs  Syllabus.cs  Teacher.cs  TeacherApproval.cs  TeacherFeedback.cs  TeacherProfile.cs  TeacherSubject.cs  TeacherVerificationRequest.cs  Token.cs  TutoringClass.cs  User.cs
Repositories/: GenericRepository.cs  Repositories.csproj  UnitOfWork.cs
Services/: ApprovalRequestService.cs  AuditLogService.cs  CenterVerificationService.cs  UserService.cs  (+17 more)
TMS-BE/: API.csproj  API.http  Dockerfile  Program.cs  TMS-BE.sln  appsettings.json
TMS-BE/Controllers/: ApprovalRequestsController.cs  AuditLogsController.cs  AuthController.cs  CenterVerificationController.cs  ClassScheduleController.cs  CourseController.cs  CourseFeedbacksController.cs  CourseResultController.cs  EmailController.cs  EnrollmentController.cs  GeneratedReportsController.cs  LessonPlanController.cs  PaymentController.cs  SubjectController.cs  SubscriptionController.cs  SuspensionsController.cs  SyllabusController.cs  TeacherFeedbacksController.cs  TeacherVerificationController.cs  UsersController.cs
TMS-BE/Extensions/: DependencyInjection.cs
TMS-BE/Filters/: AuditLogActionFilter.cs
TMS-BE/Properties/: launchSettings.json
(+125 files in other folders)
